[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1

[ONPREMISE]
Host=192.168.change.me
Username=
Password=

;enter the id of the total energy and power consumption sensors
;see TBC on details of how to get the sensor ids for your specific
;esphome firmware, but the short version is it appends your friendly
;name onto the beginning of the rest urls for power consumption and 
;total energy, in lowercase and only alphanumeric characters

PowerID=house_-_power_consumption
EnergyID=house_-_total_energy